```json
{
    "subject": "4层重型钢制货架",
    "colors": {
        "frame": "黑色",
        "decking": "黄色"
    },
    "vertical_components": {
        "count": 4,
        "section": "C型钢",
        "hole_type": "无孔",
        "color": "黑色"
    },
    "bracing": {
        "type": "水平直拉",
        "position": "侧面"
    },
    "beams": {
        "distribution": "每层可见1根",
        "connection": "螺栓固定",
        "color": "黄色"
    },
    "decking": {
        "construction": "整块板",
        "features": "中间有明显接缝"
    },
    "estimates": {
        "bay_width_mm": "约1500",
        "bay_depth_mm": "约600",
        "level_height_mm": "约1800"
    }
}
```